# NamelessnetR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/namelessnet/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: v2ray_config.json
app/src/main/java/namelessnet/org/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/namelessnet/org/core/: AngConfig.kt  AppInfo.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt  protocols.kt
app/src/main/java/namelessnet/org/service/: QSTileService.kt  ServiceControl.kt  TaskerReceiver.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt  WidgetProvider.kt
app/src/main/java/namelessnet/org/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainRecyclerAdapter.kt
app/src/main/java/namelessnet/org/ui/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/namelessnet/org/ui/sector/: SectorFragment.kt  SectorViewModel.kt
app/src/main/java/namelessnet/org/ui/settin/: SettinFragment.kt  SettinViewModel.kt
app/src/main/java/namelessnet/org/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/namelessnet/org/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/namelessnet/org/xtreme/: AngConfigManager.kt  AppManagerUtil.kt  BaseActivity.kt  MessageUtil.kt  MmkvManager.kt  QRCodeDecoder.java  Utils.kt  V2rayConfigUtil.kt  _Ext.kt
app/src/main/java/namelessnet/org/xtructure/: FragmentAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt
app/src/main/res/drawable/: home_round.xml  ic_round_chart.xml  ic_round_close.xml  ic_round_copy.xml  ic_round_delete.xml  ic_round_edit.xml  ic_round_logs.xml  ic_round_sector.xml  ic_round_setting.xml  ic_round_share.xml
app/src/main/res/layout/: activity_main.xml  activity_server_custom_config.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_settings.xml  activity_sub_setting.xml  fragment_home.xml  fragment_logs.xml  fragment_routing_settings.xml  fragment_stats.xml  item_qrcode.xml  item_recycler_main.xml  item_recycler_sub_setting.xml  layout_toolbar.xml  sector_fragment.xml  settin_fragment.xml  widget_switch.xml
app/src/main/res/menu/: action_server.xml  action_sub_setting.xml  bottom_nav_menu.xml  menu_bypass_list.xml  menu_logcat.xml  menu_main.xml  menu_routing.xml  menu_scanner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/namelessnet/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
