<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/del_config"
        android:title="Delete" />
    <item
        android:id="@+id/save_config"
        android:title="Save" />
    <item
        android:id="@+id/edit_config"
        android:title="Edit" />
</menu>