<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_round_sector"
        android:title="@string/menu_item_select_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/select_proxy_app"
        android:title="@string/menu_item_select_proxy_app"
        app:showAsAction="withText" />
</menu>